version: 0.0
os: linux
files:
  - source: /
    destination: /webapps/store
hooks:
  ApplicationStop:
    - location: /webapps/scripts/stop-store.sh
  ApplicationStart:
    - location: /webapps/scripts/start-store.sh
